{
  "private": true,
  "name": "juan-alvarez-portfolio",
  "packageManager": "pnpm@11.17.0",
  "version": "1.0.0",
  "description": "My personal portfolio",
  "author": {
    "name": "Juan Alvarez",
    "email": "juanandres140299@gmail.com"
  },
  "repository": {
    "type": "git"
  },
  "scripts": {
    "lint": "eslint .",
    "codegen": "node --env-file=.env.local node_modules/prismic-ts-codegen/bin/prismic-ts-codegen.js",
    "typecheck": "next typegen && tsc --noEmit",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@heroicons/react": "^2.0.18",
    "@prismicio/client": "^7.0.1",
    "@prismicio/next": "^2.3.0",
    "@prismicio/react": "^3.4.1",
    "@types/nodemailer": "^6.4.8",
    "akar-icons": "^1.9.28",
    "classnames": "^2.3.2",
    "framer-motion": "^13.0.0",
    "js-cookie": "^3.0.5",
    "next": "^16.3.0",
    "nodemailer": "^9.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.35.3",
    "shiki": "^4.4.2",
    "usehooks-ts": "^3.1.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/js-cookie": "^3.0.3",
    "@types/react": "^18.2.8",
    "autoprefixer": "^10.4.14",
    "cypress": "^15.20.0",
    "eslint": "^10.9.0",
    "eslint-config-next": "^16.3.0",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prismic-ts-codegen": "^0.1.11",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
